<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WanaKana Demo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<style type="text/css">
			html body {
				margin: 0px;
				padding: 0px;
				font-family: Ubuntu, Helvetica, Arial, sans-serif;
			}
			h2 {
				color: #882D9E;
				text-align: center;
			}

            h3 {
                color: #BA4FD0;
                text-align: center;
            }

            body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
  				line-height: 20px;
  				background-color: #eee;
			}

			input {
				border: none;
				display: inline-block;
				color: #555555;

				vertical-align: middle;
				font-size: 1.2em;
				line-height: 20px;
				font-weight: 300;
				overflow: auto;
			}

			input:focus {
				outline: none;
			}

			.wk-site-header {
				display: block;
				color: #e5e5e5;
				background-color: #F0A;
				border-bottom: 1px solid #1a1a1a;
				width: auto;
				height: 40px;
				padding: 0px;
				font-size: 1.2em;
				-webkit-appearance: none;
				-webkit-box-shadow: 0px 2px 0 #e5e5e5;
				-moz-box-shadow: 0px 2px 0 #e5e5e5;
				box-shadow: 0px 2px 0 #e5e5e5;
			}

			.wk-site-name {
				margin-left: 15px;
				padding-top: 10px;
				text-decoration: none;
				font-size: 32px;
				color: white;
                text-align: center;
			}

			.wk-content {
				padding: 15px 15px 10px 15px;
			}

			input {
				display: block;
				width: 100%;
				height: 3em;
				text-align: center;

				-webkit-appearance: none;
				-webkit-box-shadow: 3px 3px 0 #e1e1e1;
				-moz-box-shadow: 3px 3px 0 #e1e1e1;
				box-shadow: 3px 3px 0 #e1e1e1;
			}

			.output {
				font-weight: bold;
				font-size: 32px;
				width: 100%;
				height: 40px;
				text-align: center;
				padding-top: 20px;
				margin-bottom: 30px;
				color: #0093DD;

				-webkit-appearance: none;
				-webkit-text-shadow: 0px 3px 0 #eee;
				-moz-text-shadow: 0px 3px 0 #eee;
				text-shadow: 0px 3px 0 #eee;
			}

		</style>

	</head>

	<body>

		<div>

			<div class="wk-site-header">
				<h1 class="wk-site-name">WanaKana Demo</h1>
            </div>

			<div class="wk-content">

				<h2>IME Mode (auto)</h2>
                <h3>Text in <em>lower case</em> converts to hiragana.</h3>
                <h3>Text in <em>UPPER CASE</em> converts to katakana.</h3>
				<input id="input-IME1" autofocus="true" placeholder="書いてください" type="text" lang="ja">

                <h2>IME Mode (hiragana)</h2>
                <h3>Regardless of case, text converts to hiragana.</h3>
                <input id="input-IME2" data-wanakana-mode="hiragana" placeholder="書いてください" type="text" lang="ja">

                <h2>IME Mode (katakana)</h2>
                <h3>Regardless of case, text converts to katakana.</h3>
                <input id="input-IME3" data-wanakana-mode="katakana" placeholder="書いてください" type="text" lang="ja">

                <h2>IME Mode (auto, leave trailing n's)</h2>
                <h3>Type something that ends with <em>n</em> (for example, <em>konban</em>) then tab out of the input box.</h3>
                <h3>The <em>n</em> will stay there as is. Now try the same in the other input boxes above: the <em>n</em> is converted to kana!</h3>
                <input id="input-IME4" data-wanakana-mode="auto" data-leave-trailing-n="yes" autofocus="true" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="書いてください" type="text" lang="ja">

                <p>&nbsp;</p>
                <hr>
                <p>&nbsp;</p>

                <h2>API Usage Examples</h2>
                <p>&nbsp;</p>

                <h3>Romaji to Kana</h3>
                <input id="input-translit" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Type here please" type="text" lang="en">
                <div class="output" id="output-kana" lang="ja"></div>

                <h3>Kana to Romaji</h3>
                <input id="input-kana" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Enter kana here" type="text" lang="ja">
                <div class="output" id="output-romaji" lang="en"></div>

            </div>

		<script type="text/javascript" src="../lib/wanakana.min.js"></script>
		<script type="text/javascript">

			(function(wk) {

				///// IME Mode

				var inputIME1 = document.getElementById('input-IME1');
                var inputIME2 = document.getElementById('input-IME2');
                var inputIME3 = document.getElementById('input-IME3');
                var inputIME4 = document.getElementById('input-IME4');

				wk.bind(inputIME1);
                wk.bind(inputIME2);
                wk.bind(inputIME3);
                wk.bind(inputIME4);

				///// Non-IME mode

				var inputTranslit = document.getElementById('input-translit');
				var outputKana = document.getElementById('output-kana');
				function inputChangedTranslit (e) {
					outputKana.innerHTML = (wk.toKana(inputTranslit.value));
				}
				inputTranslit.addEventListener('input', inputChangedTranslit);

				///// to romaji
				var inputKana = document.getElementById('input-kana');
				var outputRomaji = document.getElementById('output-romaji');
				function inputChangedKana (e) {
					outputRomaji.innerHTML = (wk.toRomaji(inputKana.value));
				}
				inputKana.addEventListener('input', inputChangedKana);

			})(window.wanakana);

		</script>

	</body>

</html>